env:
  CIRRUS_CLONE_DEPTH: 3
  LANG: C

freebsd_task:
  name: FreeBSD
  freebsd_instance:
    cpu: 1
    memory: 1G
    image_family: freebsd-13-2
  script:
    - pkg install -qy git-tiny gsed hs-ShellCheck php82
    - ./regen_html_pages.sh
    - git status
    - test "$(git status --porcelain | wc -l)" -eq 0
    - SED=gsed ./regen_html_pages.sh
    - git status
    - test "$(git status --porcelain | wc -l)" -eq 0
    - php --syntax-check bpfexam/index.php
    - php --syntax-check manpages/restyle.php
    - shellcheck regen_man_pages.sh
    - shellcheck regen_html_pages.sh
